{
  "schemaVersion": 1,
  "id": "noend",
  "version": "${version}",
  "name": "Disable End",
  "description": "Send players to their spawnpoint when attempting to enter the End.",
  "contributors": [
    "DexrnZacAttack"
  ],
  "authors": [
    "ArcticWarmth"
  ],
  "contact": {
    "repo": "https://github.com/ArcticWarmth/NoEnd"
  },
  "mixins": [
    "noend.mixins.json"
  ],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "net.arcticwarmth.noend.noend.DisableEnd"
    ],
    "server": [
      "net.arcticwarmth.noend.noend.server.DisableEndServer"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21.8"
  }
}
